<html>
<head>
<style>
body
{
background-image:url("https://cdn.shopify.com/s/files/1/0997/6284/articles/Mountain_Trekking.png?v=1606987938");
background-repeat:no-repeat;
background-size:1600px 1000px;
}
#btn
{
font-family:cursive;
padding:7px;
border-radius:12px;
background-color:#ccddff;
color:black;
cursor:pointer;
}
#btn:hover
{
background-color:#0f0f3d;
color:white;
}
div
{
margin-top:50px;
}
form
{
margin-top:150px;
}
#hey
{
color:white;
}
#num
{
margin-left:500px;
margin-right:480px;
background-color:#004de6;
font-size:25px;
color:white;
}
</style>
<script language="javascript">
function fun()
{
var x=document.getElementById("a").value;
var y=document.getElementById("b").value;

if(x=="")
alert("enter name");
else if(y=="")
alert("enter password");
else if(y!=021102)
alert("wrong password!try again!!");
}
</script>
</head>
<body>
<center>
<div>
<h3 id=hey style="font-family:Cursive;">I feel like most of the problems could be solved with a trip to .... anywhere.<h3>
<a style="background-color:white;font-family:algerian;font-size:30px;">!----Book your trip now----!</a>
<br><br><br>
<div id=num>
<br>
Id ~&nbsp&nbsp&nbsp<input type=text placeholder="enter id" id=a><br><br>
Password ~&nbsp&nbsp&nbsp<input type=text placeholder="enter password" id=b><br><br>
<input type=button value="alert issues" id=btn onclick=fun()>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="file:///C:/html/trip%20project%20page%202.html"><input type=button value=login id=btn></a><br>
<br>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br>
<footer>
<h3 style="background-color:white;font-color:white;font-family:aerial;">Take memories, leave footprints.</h3>
</footer>
</center>
</body>
</html>